#Config
SERVER_PORT=9000

#DATABASE
PGHOST=host
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=database

#FLAGS
SEED_ON_STARTUP=false

#PATHS
SEEDER_FILE=words.txt

#SECURITY
JWT_SECRET=my-secret